.root {
  padding-bottom: 30px;

  border-bottom: 1px solid var(--gray-200);
}

.statusWrapper {
  padding-top: 25px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  margin-bottom: 30px;

  border-bottom: 1px solid var(--gray-200);
}

.statuses {
  display: flex;
  align-items: center;

  color: var(--gray-400);
  font-size: 10px;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;

  .status {
    position: relative;
    z-index: 1;

    display: flex;
    align-items: center;
    padding: 4px 12px;
    margin-right: 30px;

    border: 1px solid var(--gray-200);
    border-radius: 4px;
    cursor: pointer;

    &::after {
      content: '';

      position: absolute;
      top: 50%;
      right: -32px;
      z-index: -1;

      width: 31px;
      height: 1px;

      background-color: var(--gray-200);

      transform: translateY(-50%);
    }

    &:last-child {
      margin-right: 0;

      &::after {
        content: initial;
      }
    }

    svg {
      margin-right: 5px;
    }

    svg path {
      stroke: var(--gray-400);
    }
  }

  & .status:not(& .active ~ .status) {
    background-image: repeating-linear-gradient(
      -45deg,
      var(--gray-200),
      var(--gray-200) 5px,
      transparent 5px,
      transparent 10px
    );
    background-size: 28px 100%;
  }

  & span.active {
    background-image: initial !important;
    border-color: var(--primary-300) !important;
  }

  & span.status.done {
    background-image: repeating-linear-gradient(
      -45deg,
      var(--gray-200),
      var(--gray-200) 5px,
      transparent 5px,
      transparent 10px
    ) !important;
    background-size: 28px 100% !important;
    border: 1px solid var(--gray-200) !important;
  }
}

.titleLabel {
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  color: var(--gray-400);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;

  svg {
    margin-right: 6px;
  }

  path {
    fill: var(--gray-400);
  }
}

.titleWrapper {
  padding-right: 30px;
  padding-left: 30px;
}

.title {
  width: 90%;
  margin-bottom: 30px;

  font-size: 28px;
  font-weight: 600;
}

.options {
  display: flex;
  padding-right: 30px;
  padding-left: 30px;
}

.option {
  display: flex;
  flex-direction: column;
  margin-right: 70px;
}

.optionLabel {
  margin-bottom: 6px;

  color: var(--gray-500);
  font-size: 12px;
  font-weight: 600;
}

.optionValue {
  font-size: 12px;
  font-weight: 500;

  text-transform: capitalize;
}

.type,
.priority {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  padding: 4px 6px;

  font-size: 10px;
  font-weight: 600;

  border-radius: 4px;
}

.estimate {
  display: flex;
  align-items: center;
  margin-top: 3px;

  svg {
    margin-right: 4px;
  }

  path {
    stroke: var(--gray-900);
  }
}

.priority {
  padding-left: 2px;

  color: #fff;

  .priorityIcon path {
    fill: #fff;
  }

  &.low {
    background-color: #12b76a;
  }

  &.normal {
    background-color: #fdb022;

    .priorityIcon {
      transform: rotate(90deg);
    }
  }

  &.high {
    background-color: #f04438;
  }
}

.type {
  padding: 4px 8px;

  &.task {
    color: var(--task-text);

    background-color: var(--task-bg);
  }

  &.bug {
    color: var(--bug-text);

    background-color: var(--bug-bg);
  }

  &.feature {
    color: var(--feature-text);

    background-color: var(--feature-bg);
  }

  &.improvement {
    color: var(--improvement-text);

    background-color: var(--improvement-bg);
  }
}

.optionValueList {
  display: flex;
  align-items: center;
}

.participant {
  width: 24px;
  height: 24px;
  margin-right: 4px;

  border: 1px solid var(--gray-900);
  border-radius: 50%;

  &:last-child {
    margin-right: 0;
  }
}
